[33mcommit f4748c3a9414782039ff2930212be3457613ae62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Amar Srivastava <70334464+amarsrivastava68@users.noreply.github.com>
Date:   Fri Feb 23 09:07:49 2024 +0530

     added one loading component for root level streaming

[33mcommit b71a0b1594bc0d03f8451f3a28d9564f3d5974e4[m
Author: Amar Srivastava <70334464+amarsrivastava68@users.noreply.github.com>
Date:   Thu Feb 22 15:29:32 2024 +0530

     added section for latest invoices

[33mcommit 943f080a2526536bb02d33189954389f8659e5d5[m
Author: Amar Srivastava <70334464+amarsrivastava68@users.noreply.github.com>
Date:   Thu Feb 22 14:38:16 2024 +0530

    added database fetching queries , added revenue chart

[33mcommit 0d118e41ac2e20f5baa94f6db35223428fb28960[m
Author: Amar Srivastava <70334464+amarsrivastava68@users.noreply.github.com>
Date:   Thu Feb 22 11:58:22 2024 +0530

     customized the sidebar for dashboard , used Link tag

[33mcommit 1bba2bb3dbb77da4c1f3ced4e9d453532ebfee36[m
Author: Amar Srivastava <70334464+amarsrivastava68@users.noreply.github.com>
Date:   Thu Feb 22 11:10:50 2024 +0530

     added logo images and dashboard layout

[33mcommit 8b44a7a587ccd3e8157b781d2b9571bf91b42915[m
Author: Amar Srivastava <70334464+amarsrivastava68@users.noreply.github.com>
Date:   Thu Feb 22 10:37:29 2024 +0530

    style changes and added font

[33mcommit 534e7f241d079df9c57776930704ca01899cfd19[m
Author: Amar Srivastava <70334464+amarsrivastava68@users.noreply.github.com>
Date:   Wed Feb 21 16:19:20 2024 +0530

    Initial commit from Create Next App
